source entity
{
	type			= pgsql
	sql_host		= localhost
	sql_user		= uls
	sql_pass		=
	sql_db			= uls
  sql_query_range = SELECT MIN(unique_system_identifier), \
                          MAX(unique_system_identifier) \
                    FROM pubacc_en
  sql_query = \
    SELECT *                              \
    FROM   entity_sphinx_view             \
    WHERE  usi BETWEEN $start AND $end

  sql_range_step = 2000

  sql_attr_string = licensee_name 
  sql_attr_string = licensee_attn

	sql_query_info		= SELECT * FROM pubacc_en WHERE \
                        unique_system_identifier=$id
}


index entity_idx
{
	source			= entity
	path			= /var/db/sphinxsearch/data/entity_idx

	morphology		= stem_en
	min_stemming_len	= 4
  stopwords = /var/db/sphinxsearch/data/uls_stopwords.txt
	min_word_len		= 3

	charset_type		= utf-8
}


indexer
{
	mem_limit		= 256M
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41

	log			= /var/log/sphinxsearch/searchd.log
	query_log		= /var/log/sphinxsearch/sphinx-query.log

	read_timeout		= 5
	client_timeout		= 300

	max_children		= 30

	pid_file		= /var/run/sphinxsearch/searchd.pid

	max_matches		= 1000

	# multi-processing mode (MPM)
	# known values are none, fork, prefork, and threads
	# optional, default is fork
	#
	workers			= threads # for RT to work


	# max threads to create for searching local parts of a distributed index
	# optional, default is 0, which means disable multi-threaded searching
	# should work with all MPMs (ie. does NOT require workers=threads)
	#
	dist_threads		= 4

	binlog_path = /var/db/sphinxsearch/data

	expansion_limit		= 1000

	collation_server		= utf8_general_ci

	collation_libc_locale	= en_US.UTF-8
}
